\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Biológico del problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema. El genoma como permutación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reversal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Reversal Distance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración del equipo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implemetación}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clase PrefixSort.java}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Método \textit  {protected void \_run(Permutation l)} de la clase \textit  {PrefixSort.java}}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ch:31}{{4.1.1}{2}{Método \textit {protected void \_run(Permutation l)} de la clase \textit {PrefixSort.java}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clase BreakpointReversalAlgorithm.java}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Método \textit  {protected List<SequenceRearrangementOperation> getCandidates(Permutation p)} de la clase \textit  {BreakpointReversalAlgorithm.java}}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ch:32}{{4.2.1}{3}{Método \textit {protected List<SequenceRearrangementOperation> getCandidates(Permutation p)} de la clase \textit {BreakpointReversalAlgorithm.java}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Método \textit  {protected double getOperationQuality(Permutation p, SequenceRearrangementOperation op)} de la clase \textit  {BreakpointReversalAlgorithm.java}}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ch:33}{{4.2.2}{3}{Método \textit {protected double getOperationQuality(Permutation p, SequenceRearrangementOperation op)} de la clase \textit {BreakpointReversalAlgorithm.java}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Conclusiones}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ADC25A3B66F42BFAFCF048C73863B0DE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la ejecución del algoritmo PrefixSort con los parámetros utilizados.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graficoPS}{{1}{4}{Resultado de la ejecución del algoritmo PrefixSort con los parámetros utilizados.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la ejecución del algoritmo BreakpointReversal con los parámetros utilizados.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graficoBPR}{{2}{4}{Resultado de la ejecución del algoritmo BreakpointReversal con los parámetros utilizados.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
