1 ((A,C),(T,G));
1 ((A,C),((T,A),G));
1 1 ((A,C),((T,A),(A,G)));
2 ((AA,CC),(TA,GC));
2 ((AA,CT),((TT,AT),GC));
2 ((((AG,CG),(AT,CT)),((TA,AG),(AA,GG))),(CT,TG));
2 ((((AG,CG),(AT,CT)),((TA,AG),(AA,GG))),((AA,TA),(CT,TG)));
4 ((ATCG,ATCC),ACCG);
4 ((ATCG, ACCG),ATCC);
4 ((ATCG, ACCG),(ACCG,ATCC));
4 ((ATCG, TACCG),(GCCG,ATCC));
4 (((ATCG, TACCG),(GCCG,ATCC)),((ATTG, AGCG),ATCC));
8 ((CAAATCCC,ATTGCGAC),(CTGCGCTG,ATGGACGA));
8 (((CATTTCCC,ATTGCGAC),(CTGCGCTG,ATGGACGA)),(AAGCGCTG,ATGTGCGA));
8 (((CATTTCGC,ATTGCGAC),(AATTTCTC,ATGGGCGA)),((AAGTGCTA,ATGTGCGA),(ATGTGCGG,ATGGACGA)));
10 ((CAAATCCCAA,ATATGCGACC),(CATGCGGCTG,AATGGACGGA));
10 (((CCATTTCCCA,ATTGCGACCA),(CTGAACGCTG,ATGGACGAAC)),((GGAAGCGCTG,ATGTGCATGA),AATTGATAGC));
10 (((CATTTCGCAC,ATTGCGACAC),(AATTTCTCGA,AATGGGCGAAC)),((AAGGTGCTAA,ATGTTGCGGA),(AATGTGCGGC,ATTTGGACGA)));
10 ((((CATTTCGCAC,ATTGCGACAC),(AATTTCTCGA,AATGGGCGAAC)),((AAGGTGCTAA,ATGTTGCGGA),(AATGTGCGGC,ATTTGGACGA))),(ATTTGTGCGG,ATTGGGGCGA));
